# networkmanager

./: .classpath  .project  README.md  build.gradle
src/main/java/com/nsg/collector/service/snmp/: SnmpUtil.java  SnmpV2Util.java
src/main/java/com/nsg/collector/service/snmp/annotation/: MibObjectType.java
src/main/java/com/nsg/collector/service/snmp/mibobject/: IfTable.java  SnmpObject.java  SystemInfo.java
src/main/java/com/nsg/config/: JPAConfig.java  SnmpConfig.java
src/main/java/com/nsg/core/constant/: SmiType.java
src/main/java/com/nsg/core/domain/: Managedelement.java  Physicalterminationpoint.java
src/main/java/com/nsg/persistence/domain/: Managedelement.java
src/main/java/com/nsg/persistence/domain/helper/: JPAAssertions.java
src/main/java/com/nsg/persistence/repository/: ManagedelementsRepository.java
src/test/java/com/nsg/collector/service/snmp/: AnnotationTest.java  SnmpTests.java
src/test/java/com/nsg/persistence/domain/mock/: ManagedelementMock.java
src/test/java/com/nsg/persistence/integretion/: JPAMappingTests.java  ManagedelementRepositoryTests.java
