buildscript {
	ext {
		springBootVersion = '1.0.0.RELEASE'
	}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
        }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bill-project'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" } 
    maven { url "http://repo.spring.io/release" }
}

dependencies{
    compile fileTree('lib')
    runtime 'org.springframework:spring-core:4.0.1.RELEASE'
    runtime 'com.h2database:h2:1.3.173'
    runtime 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'joda-time:joda-time:2.2'
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'
    compile 'com.h2database:h2:1.3.173'
    compile 'junit:junit:4.11'    
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}